sonar.projectKey=ULL-ESIT-INF-DSI-2223_ull-esit-inf-dsi-22-23-prct10-fs-proc-sockets-funko-app-alu0101333588
sonar.organization=ull-esit-inf-dsi-2223

sonar.projectName=ull-esit-inf-dsi-22-23-prct10-fs-proc-sockets-funko-app-alu0101333588
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Source code coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
